{
    "name": "astro",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.4.1",
        "@astrojs/svelte": "^5.0.3",
        "@astrojs/tailwind": "^5.1.0",
        "astro": "^4.2.1",
        "astro-compress": "^2.2.8",
        "flowbite-svelte-icons": "^1.0.2",
        "mqtt": "^5.3.4",
        "openpgp": "^5.11.0",
        "svelte": "^4.2.9",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@openpgp/web-stream-tools": "0.0.11-patch-0",
        "flowbite": "^2.2.1",
        "flowbite-svelte": "^0.44.22"
    }
}
